<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Ícono del empleado -->
        <ImageView
            android:id="@+id/imgEmpleado"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="@color/teal_secondary"
            android:padding="8dp"
            android:contentDescription="Ícono empleado" />

        <!-- Datos del empleado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/blue_primary" />

            <TextView
                android:id="@+id/txtDatosItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/gray_neutral" />

        </LinearLayout>

        <!-- Sueldo destacado -->
        <TextView
            android:id="@+id/txtSueldoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/coral_accent" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar" />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>